cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4e9361fb080ead683b4328b8215d6860886444f170f326cdb240ac9e3d90399

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/project-euler#readme>
homepage:       https://github.com/t4ccer/project-euler#readme
bug-reports:    https://github.com/t4ccer/project-euler/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/project-euler

library
  exposed-modules:
      Lib
      Problems.Problem1
      Problems.Problem10
      Problems.Problem14
      Problems.Problem15
      Problems.Problem16
      Problems.Problem2
      Problems.Problem20
      Problems.Problem25
      Problems.Problem27
      Problems.Problem3
      Problems.Problem35
      Problems.Problem39
      Problems.Problem4
      Problems.Problem42
      Problems.Problem46
      Problems.Problem48
      Problems.Problem5
      Problems.Problem50
      Problems.Problem55
      Problems.Problem6
      Problems.Problem69
      Problems.Problem7
      Problems.Problem8
      Problems.Problem9
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.0 && <5
    , project-euler
  default-language: Haskell2010
