cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ea75f37b6b4a3aa7a3df8103484f67ca2ba8e83dfd9016b183a06868ef75441

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/project-euler#readme>
homepage:       https://github.com/t4ccer/project-euler#readme
bug-reports:    https://github.com/t4ccer/project-euler/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/project-euler

library
  exposed-modules:
      Lib
      Problems.Problem2
      Problems.Problem46
      Problems.Problem48
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.0 && <5
    , project-euler
  default-language: Haskell2010
